# BrainSimIII

./: migration.md
.skills/: migration-cycle.SKILL.md
BrainSimulatorAvalonia/: App.axaml  App.axaml.cs  BrainSimulatorAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  ModuleHandler.cs  ModuleViewMenu.cs  Network.cs  NotesDialog.axaml  NotesDialog.axaml.cs  Program.cs  README.md  UKSTests.cs  UKS_TestCoverage.md  Utils.cs  XmlFile.cs
BrainSimulatorAvalonia/Modules/: ModuleBase.cs  ModuleBaseDlg.cs  ModuleDescription.axaml  ModuleDescription.axaml.cs  ModuleEmpty.cs  ModuleEmptyDlg.axaml  ModuleEmptyDlg.axaml.cs  ModuleGPTInfo.cs  ModuleGPTInfoDlg.axaml  ModuleGPTInfoDlg.axaml.cs  ModuleMine.cs  ModuleOnlineInfo.cs  ModuleOnlineInfoDlg.axaml  ModuleOnlineInfoDlg.axaml.cs  ModuleShowGraph.cs  ModuleShowGraphDlg.axaml  ModuleShowGraphDlg.axaml.cs  ModuleStressTest.cs  ModuleStressTestDlg.axaml  ModuleStressTestDlg.axaml.cs  ModuleTextFile.cs  ModuleTextFileDlg.axaml  ModuleTextFileDlg.axaml.cs  ModuleUKS.cs  ModuleUKSClause.cs  ModuleUKSClauseDlg.axaml  ModuleUKSClauseDlg.axaml.cs  ModuleUKSClauseDlg.cs  ModuleUKSDlg.axaml  ModuleUKSDlg.cs  ModuleUKSQuery.cs  ModuleUKSQueryDlg.cs  ModuleUKSStatement.cs  ModuleUKSStatementDlg.cs
