<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="BrainSimulatorAvalonia.MainWindow"
        Width="800" Height="600"
        Title="BrainSimulator (Avalonia)">
    <DockPanel>
        <!-- Main Menu -->
        <Menu DockPanel.Dock="Top" Height="26" Background="LightGray">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Name="MenuFileNew" Click="button_FileNew_Click"/>
                <MenuItem Header="_Open" Name="MenuFileOpen" Click="buttonLoad_Click"/>
                <MenuItem Header="_Save" Name="MenuFileSave" Click="buttonSave_Click"/>
                <MenuItem Header="Save _As" Name="MenuFileSaveAs" Click="buttonSaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Recent" Name="MRUListMenu"/>
                <Separator/>
                <MenuItem Header="_Exit" Name="MenuFileExit" Click="button_Exit_Click"/>
            </MenuItem>
        </Menu>

        <!-- Main Layout Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Toolbar -->
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Margin="7,5,0,0" VerticalAlignment="Top">
                <Button Name="NewButton" ToolTip.Tip="New File" Click="button_FileNew_Click">
                    <Image Source="/resources/icons/NewFile_16x.png" Height="20"/>
                </Button>
                <Button Name="OpenButton" ToolTip.Tip="Open File" Click="buttonLoad_Click">
                    <Image Source="/resources/icons/OpenFile_16x.png" Height="20"/>
                </Button>
                <Button Name="SaveButton" ToolTip.Tip="Save File" Click="buttonSave_Click">
                    <Image Source="/resources/icons/Save_16x.png" Height="20"/>
                </Button>
                <Button Name="SaveAsButton" ToolTip.Tip="Save File As" Click="buttonSaveAs_Click">
                    <Image Source="/resources/icons/SaveAs_16x.png" Height="20"/>
                </Button>
                <Label Width="30"/>
                <Label Width="5"/>
                <Label Width="30"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Add Module:" Foreground="White"/>
                    <ComboBox Name="ModuleListComboBox" Width="271" Height="26"/>
                </StackPanel>
            </DockPanel>

            <!-- Sidebar -->
            <Border BorderThickness="4" Width="180" Grid.Column="0" Grid.Row="1" BorderBrush="Gray" HorizontalAlignment="Left">
                <StackPanel/>
            </Border>
            <!-- Main Content Area (stub) -->
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Welcome to BrainSimulator (Avalonia)!" FontSize="24" Margin="0,0,0,20" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
